# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cachestore/: CacheStoreCustom.java  MongoRepositoryCostom.java
src/main/java/com/example/demo/config/: IgniteConfig.java  SimpleMongoConfig.java
src/main/java/com/example/demo/controller/: Response.java  SampleController.java
src/main/java/com/example/demo/dto/: OrderDetails.java  OrderKey.java
src/main/java/com/example/demo/listeners/: CacheEntryListener.java
src/main/resources/: application.properties  ignite-config.xml
